$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_link $mol_view
	dom_name \a
	attr *
		^
		href <= uri \
		title <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_icon_github_circle $mol_icon path \M12,2C6.48,2 2,6.48 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12C22,6.48 17.52,2 12,2Z

$mol_link_source $mol_link
	hint @ \Source code
	sub /
		<= Icon $mol_icon_github_circle

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit Infinity
	sub / <= title

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low!id $mol_paragraph
		sub /
			<= string!id \
	High!id $mol_paragraph
		sub /
			<= string!id \

$mol_text_code_token $mol_dimmer
	attr *
		^
		mol_text_code_token_type <= type \

$mol_text_code_token_link $mol_text_code_token
	dom_name \a
	type \code-link
	attr *
		^
		href <= haystack \
		target \_blank

$mol_text_code_row $mol_paragraph
	text \
	minimal_height 24
	numb_showed true
	Numb $mol_view
		sub /
			<= numb 0
	Token!id $mol_text_code_token
		type <= token_type!id \
		haystack <= token_text!id \
		needle <= highlight \
	Token_link!id $mol_text_code_token_link
		haystack <= token_text!id \
		needle <= highlight \

$mol_text_code $mol_list
	attr *
		^
		mol_text_code_sidebar_showed <= sidebar_showed false
	text \
	text_lines /string
	Row!id $mol_text_code_row
		numb_showed <= sidebar_showed
		numb <= row_numb!id 0
		text <= row_text!id \
		highlight <= highlight \

$mol_float $mol_view
	style *
		^
		minHeight \auto

$mol_speck $mol_view
	attr *
		^
		mol_theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	minimal_height 40
	minimal_width 40
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_or_error <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck

$mol_button_typed $mol_button

$mol_button_minor $mol_button_typed

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_check_expand $mol_check
	minimal_height 40
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked?val <=> expanded?val false
	enabled <= expandable false

$mol_grid $mol_view
	row_height 32
	row_ids /string[]
	row_id!index null
	col_ids /
	records *
	record!id null
	hierarchy null
	hierarchy_col \
	minimal_width 0
	-
	sub /
		<= Head
		<= Table $mol_grid_table
			sub <= rows /$mol_view
	Head $mol_grid_row
		cells <= head_cells /$mol_view
	Row!id $mol_grid_row
		minimal_height <= row_height
		minimal_width <= minimal_width
		cells <= cells!id /$mol_view
	-
	Cell!id $mol_view
	cell!id null
	Cell_text!id $mol_grid_cell
		sub <= cell_content_text!id <= cell_content!id /$mol_view_content
	Cell_number!id $mol_grid_number
		sub <= cell_content_number!id <= cell_content!id /$mol_view_content
	Col_head!id $mol_float
		dom_name \th
		sub <= col_head_content!id /$mol_view_content
	Cell_branch!id $mol_check_expand
		level <= cell_level!id 0
		label <= cell_content!id /$mol_view_content
		expanded?val <=> cell_expanded!id?val false
	Cell_content!id /
		<= Cell_dimmer!id $mol_dimmer
			needle <= needle \
			haystack <= cell_value!id \

$mol_grid_table $mol_list
	dom_name \table

$mol_grid_row $mol_view
	dom_name \tr
	sub <= cells /$mol_view

$mol_grid_cell $mol_view
	dom_name \td
	minimal_height 40

$mol_grid_number $mol_grid_cell

$mol_image $mol_view
	dom_name \img
	field *
		^
		src <= uri \
		alt <= title
		loading <= loading \eager

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
			title \
	content /
		<= title <= uri
	host \

$mol_text $mol_list
	uri_base \
	text \
	tokens /
	Quote!id $mol_text
		text <= quote_text!id \
	Row!id $mol_text_row
		sub <= block_content!id /
		type <= block_type!id \
	Span!id $mol_text_span
	String!id $mol_text_string
		needle <= highlight \
	Link!id $mol_text_link
		target <= link_target!id \_blank
	Image!id $mol_text_image
	Header!id $mol_text_header
		level <= header_level!id 0
		content <= header_content!id /
	Code!id $mol_text_code
		text <= code_text!id \
		highlight <= highlight \
	Table!id $mol_grid
		head_cells <= table_head_cells!id /
		rows <= table_rows!id /
	Table_row!id $mol_grid_row
		cells <= table_cells!id /
	Table_cell!id $mol_grid_cell
		sub <= table_cell_content!id /
	Table_cell_head!id $mol_float
		sub <= table_cell_content!id /

$mol_text_row $mol_paragraph
	attr *
		^
		mol_text_type <= type \

$mol_text_header $mol_paragraph
	dom_name \h
	attr *
		^
		mol_text_header_level <= level?val 0
	sub <= content /

$mol_text_span $mol_paragraph
	dom_name \span
	attr *
		^
		mol_text_type <= type?val \
	sub <= content?val /

$mol_text_string $mol_dimmer
	dom_name \span
	haystack?val \

$mol_text_link $mol_link_iconed
	attr *
		^
		mol_text_type <= type?val \
	uri <= link?val \
	content?val /

$mol_text_image $mol_view
	dom_name \object
	attr *
		^
		allowfullscreen true
		mol_text_type <= type?val \
		data <= link?val \
	sub /
		<= Image $mol_image
			uri <= link
			title <= title?val \

$mol_expander $mol_list
	rows /
		<= Label $mol_view
			sub /
				<= Trigger $mol_check_expand
					checked?val <=> expanded?val false
					label <= label /
						<= title
				<= Tools null
		<= Content $mol_view
			sub <= content /

$mol_section $mol_list rows /
	<= Head $mol_view
		sub <= head /
			<= title
	<= Content null

$mol_scroll $mol_view
	scroll_top?val 0
	scroll_left?val 0
	field *
		^
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_page $mol_view
	dom_name \article
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub /
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val => body_scroll_top?val
			sub <= body /$mol_view_content
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$hyoo_about $mol_view sub /
	<= Page $mol_page
		title \ТехноГильдия
		tools /
			<= Sources $mol_link_source
		body /
			<= Content $mol_list rows /
				<= Text1 $mol_text
					text <= text1 \
						\Мы - группа профессионалов, специализирующаяся на амбициозных WEB и IOT проектах.
						\
						\Мы разработали [экосистему микромодулей MAM](https://github.com/hyoo-ru/mam) позволяющую легко обмениваться кодом и держать руку на пульсе последних обновлений.
						\
						\В её рамках разработали [фреймворк $mol](https://mol.hyoo.ru/) и экосистему компонент для него, позволяющую за считанные дни получать компактные и шустрые [PWA](https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B5%D1%81%D1%81%D0%B8%D0%B2%D0%BD%D0%BE%D0%B5_%D0%B2%D0%B5%D0%B1-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5) приложения.
						\
						\На его основе мы делаем экосистему opensource продуктов [hyoo.ru](https://apps.hyoo.ru/), синергетически интегрируемых друг с другом, и реализующих инновационные подходы к UX, архитектуре и алгоритмам.
						\
						\Всё это объединено в экосистему видео и телеграм каналов и чатов. А так же написано [множество статей](https://habhub.hyoo.ru/) и [докладов](https://slides.hyoo.ru/) на различных конференциях, где мы делимся результатами своих исследований.
				<= Expander_text $mol_section
					title \Вы
					Content <= Expander_content $mol_list rows /
						<= CTO $mol_expander
							title \Технический директор
							Content
								<= CTO_text $mol_text
									text <= text2 \
										\1. Вас не устраивает текущая скорость и качество web-разработки. Вы хотите изменить, завязанную на хайп и иностранные технологии (google, facebook) культуру программирования. Вы хотите быстро создавать гибкие web или electron приложения под **все платформы** наименьшими силами, переиспользуя решения на высоком уровне в масштабе всей экосистемы.
										\2. *Что мы можем дать:* небольшое, но активное сообщество, высокий уровень инженерии, масштабирование, гибкость. Технологию **синхронизации** данных в реальном времени между устройствами и пользователями: **offline first**
										\3. *Подводные камни:* Рынок разработчиков придется создавать с нуля, вкладываясь в обучение. Мы готовы обучать, но наши ресурсы не безграничны.
						<= Student $mol_expander
							title \Новичек
							Content
								<= Student_text $mol_text
									text \
										\1. У вас мало опыта в разработке. Нет предпочтений по технологиям. Нравится изучать что-то новое. Хотите делать крутые штуки, но не тратить на это много времени. Имеете много свободного времени. Не любите читать документацию. Предпочитаете учиться на примерах.
										\2. *Что мы можем дать:* Вау-фичи, которых нигде нет. Возможность малыми усилиями сделать много. Чат, где ответят на все ваши вопросы.
										\3. *Подводные камни:* Малоизвестность. Отсутствие спроса на рынке. Непохожесть на популярные технологии. Сложность поиска готовых примеров под ваши потребности, хоть мы и постоянно расширяем базу примеров.
						<= Senior $mol_expander
							title \Наевшийся ентерпрайза сеньор
							Content
								<= Senior_text $mol_text
									text \
										\1. У вас много опыта, есть осознание, что даже брендовые технологии перенасыщены костылями, сильно тормозящими разработку. Хочется более высокоуровневой, но гибкой разработки.
										\2. *Что мы можем дать:* Возможно делать больше, концентрируясь на продукте, а не на низкоуровневом выпиливании напильником.
										\3. *Подводные камни:* Плохая совместимость с существующей экосистемой, непривычность для программистов и дизайнеров, нужно формировать другую культуру разработки (переиспользование, универсальность, скорость).
